:root {
  --primary-color: #7B68EE;
  --secondery-color: #FF6937;
  --third-color: #47C1FF;
  --primary-font: 'Dosis', sans-serif;
  --secondry-font: 'Catamaran', sans-serif;
  --font-awesome: "Font Awesome 5 Free";
  --border: 1px solid rgba(255, 255, 255, 0.486);
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: var(--secondry-font);
}

html,
body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--primary-font);
}

img {
  width: 100%;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.5s;
}

.btn:hover {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

.moreuse {
  text-align: center;
  margin-bottom: 50px;
}

.moreuse__head {
  font-size: 3rem;
}

.moreuse__minihead {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
}

/* ------------------heading start from here-------------------- */
header {
  position: relative;
  /* background-image: linear-gradient(-337deg,#436bf0,#232080); */

}

.navbar,
.heading {
  padding: 10px 2%;
}

.background {
  position: absolute;
  top: 0;
  z-index: -1;
  height: 1000px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  transition: 0.5s;
  align-items: center;
}

.navbar img {
  width: 60px;
  height: 60px;
}

.navbar .navbar__items {
  display: flex;
  gap: 20px;

}

.navbar .navbar__item a {
  font-size: 1rem;
  color: white;
  padding: 5px;
  transition: all 0.5s;
  font-weight: bold;
}

.navbar .navbar__item a:hover {
  color: var(--third-color);
}

.sticky {
  background-color: white;
  z-index: 999;
  position: fixed;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.1);
  width: 100%;

}

.sticky .navbar__item a {
  color: black;
}


.heading {
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: center;
}

.heading-text {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
}

.heading__head {
  font-size: 2.5rem;
  color: white;
}

.heading__bio {
  font-size: 1rem;
  color: white;
  opacity: 80%;
}

.heading__btn1 {
  background-color: var(--primary-color);
  color: white;
  margin-right: 15px;
}

.heading__btn1:hover {
  background-color: white;
  color: black;
}

.aside__img {
  flex: 1;
  text-align: right;
}

.aside__img img {
  width: 80%;
}

.bar .fa-bars,
.fa-xmark {
  font-size: 2rem;
  color: white;
  cursor: pointer;
  display: none;
}

/*------------- main start from here------------- */
main {}

.chutkil {
  position: absolute;
  text-align: center;
  top: 0;
  opacity: 0%;
  right: 80px;
  /* display: none; */
  transition: 0.5s;
  visibility: hidden;
}

.chutkil i {
  background-color: #47C1FF;
  padding: 13px;
  border-radius: 10px;
  font-size: 1.1rem;
  color: white;
  z-index: 1;
  position: fixed;
}

.chutkil i:hover {
  background-color: var(--secondery-color);
}

.chutki {
  top: 90%;
  opacity: 100%;
  /* display: block; */
  visibility: visible;
  transition: 0.5s;
}

.service__section {
  margin-top: 300px;
  padding: 20px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  grid-gap: 20px;
}

.service {
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: 0.3s;
}

.service:hover {
  transform: scale(1.03);
}

.service img {
  width: 70px;
  margin: 20px;
}

/*--------------aboutcompany ------------------*/
.aboutcompany {
  display: flex;
  flex: 2;
  background-color: rgb(0, 0, 0, 0.04);
  padding: 20px 1%;
  padding-bottom: 10px;
  margin: 100px 0;
  text-align: center;
  justify-content: center;
}

.aboutcompany h2 {
  font-size: 2rem;
}

.aboutcompany .aboutcompany__texts {
  text-align: left;
}

.aboutcompany .aboutcompanydetails {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  padding: 10px;
}

.aboutcompany .btn {
  margin-top: 20px;
  background-color: var(--primary-color);
  color: white;
}

.aboutcompany .btn:hover {
  background-color: white;
  color: black;
}

.aboutcompany aside {
  flex: 1;
}

.aboutcompany aside img {
  border-radius: 10px;
}

/* --------------------------whyChooseUs------------------------- */
.whyChooseUs {
  display: flex;
  padding: 10px 2%;
  flex: 2;
  align-items: center;
}

.whyChooseUs__img {
  flex: 1;
}

.whyChooseUs__details {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
  padding-left: 20px;
}

.whyChooseUs .moreuse {
  text-align: start;
  margin: 0;
}

.whyChooseUs .moreuse h2 {
  font-size: 2.5rem;
}

.whyChooseUs__bio {
  font-size: 1.1rem;
}

.it__services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 2;
  gap: 15px;
}

.flex1,
.flex2 {
  flex: 1;
}

.flex1 p:hover,
.flex2 p:hover {
  z-index: 5;
  color: white;

}

.it__services .flex1 div:hover,
.flex2 div:hover {
  /* background-color: transparent; */
  cursor: pointer;
}

.it__services .flex1 div,
.flex2 div {
  flex-shrink: 0;
  width: 100%;
  /* background-color: white; */
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
  padding: 10px 15px;
  border-radius: 5px;
  position: relative;
  margin: 15px 0;
}

.it__services .flex1 div::before,
.flex2 div::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #7B68EE;
  width: 1.5%;
  height: 100%;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  transition: width 0.5s;
}

.flex1 div:hover::before,
.flex2 div:hover::before {
  width: 100%;
  left: 0;
  color: white;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

/*---------- footer start from here ----------------------- */
footer {
  background-color: #1B1B26;
  padding-bottom: 30px;
}

.subscribe,
.footer__details {
  padding: 20px 2%;
}

.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.486);

}

.sign-in-up__texts {
  text-align: left;
  margin-top: 45px;
}

.subscribe h2 {
  color: white;
  font-size: 2rem;
}

.subscribe p {
  color: white;
}

.inputs {
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  width: 450px;
}

input,
.inputs__btn {
  border: none;
  background-color: transparent;
  padding: 10px 20px;
  font-size: 1.1rem;
  outline: none;

}

.inputs__btn {
  background-color: #7B68EE;
  color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: 0.3s;

}

.inputs__btn:hover {
  background-color: var(--secondery-color);
  cursor: pointer;
}

.footer__details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  margin: 50px 0 10px 0;

  /* grid-template-columns: ; */
}

.grid1 .logo {
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.grid1 img {
  width: 30px;
}

.logo p {
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: var(--secondry-font);
  font-weight: bold;
  letter-spacing: 2px;
}

.grid1>p {
  color: white;

}

.icons {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

.icons i {
  font-size: 1rem;
  background-color: white;
  color: var(--primary-color);
  padding: 10px;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}

.icons i:first-child {
  padding: 10px 13px;
}

.icons i:hover {
  background-color: var(--primary-color);
  color: white;
}

.grid2 {
  display: flex;
  gap: 20px;
}

.grid2__footersame {
  width: 150px;
}

.footer__services__heading {
  font-size: 1.3rem;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.486);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.footer__services a,
.use-nav-fulllinks a {
  color: white;
  transition: 0.5s;
}

.footer__services a:hover,
.use-nav-fulllinks a:hover {
  color: #7B68EE;
}

.phone,
.email,
.address {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px
}

.footer__contact-info i {
  color: var(--primary-color);
}

.footer__contact-info p,
.footer__contact-info a {
  color: white;
}

.copyright {
  background-color: rgb(85, 85, 85);
  width: 70%;
  margin: auto;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  color: white;

}